dict {
}
!include conf.d/*.conf
#
listen = *
ssl = no
protocols = imap lmtp
disable_plaintext_auth = no
auth_mechanisms = plain login
 
mail_access_groups = virtmail
default_login_user = virtmail
 
first_valid_uid = 2100
first_valid_gid = 2100
 
mail_location = maildir:/var/virtmail/%d/%n
 
passdb {
    driver = passwd-file
    args = scheme=SHA1 /etc/dovecot/passwd
}
userdb {
    driver = static
    args = uid=2100 gid=2100 home=/var/virtmail/%d/%n allow_all_users=yes
}
service auth {
    unix_listener auth-client {
        group = postfix
        mode = 0660
        user = postfix
    }
    unix_listener auth-userdb {
        group = virtmail
        mode = 0660
        user = virtmail
    }
    user = root
}
service imap-login {
  process_min_avail = 1
  user = virtmail
}


